@fullTestRozetka
@all

Feature: test rozetka site

  Scenario: check logo
    Given I on Rozetka main page
    When I look
    Then I see Rozetka Logo

  Scenario: check apple logo
    Given I on Rozetka main page
    When I look
    Then I see apple logo

  Scenario: check mpThree
    Given I on Rozetka main page
    When I look
    Then I see mpThree
@twoTest
  Scenario: check cities
    Given I on Rozetka main page
    When I click cities
    Then I see specific cities
@twoTest
  Scenario: check Empty Basket
    Given I on Rozetka main page
    When I click on Basket
    Then I see empty Basket

