@fullTestStackOverflow
@all

  Feature: test StackOverflow (lab 4)

    Scenario: check count featured
      Given I on StackOverflow main page
      When I look at
      Then count is bigger then three hundreds

    Scenario: check social icons
      Given I on StackOverflow main page
      When I click on sign up
      Then I see Social icons
    @twoTest
    Scenario: check date of question
      Given I on StackOverflow main page
      When I open latest question
      Then I see that the date of question is the same as today
    @twoTest
    Scenario: check money offer
      Given I on StackOverflow main page
      When I look at
      Then I see that money offer is higher than specific count